<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>Kelnik test task</title>
    <meta name="description" content="Kelnik Test Task" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="img/favicon.png" />
    <meta property="og:image" content="img/dest/preview.jpg" />
    <link rel="stylesheet" href="css/app.min.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="content">
        <h1 class="h1">Квартиры</h1>
        <div class="content__list" data-show="0">
          <div class="content__list-elem content__list-head">
            <div class="item plan">Планировка</div>
            <div class="item name">Квартира</div>
            <div class="item square" data-sort="square" data-orderby="asc" data-active="false">S, м<sup>2</sup></div>
            <div class="item floor" data-sort="floor" data-orderby="asc" data-active="false">Этаж</div>
            <div class="item price" data-sort="price" data-orderby="asc" data-active="false">Цена, ₽</div>
          </div>
        </div>
        <div class="content__add-more" data-show="off">Загрузить еще</div>
      </div>
      <div class="filter">
        <div class="rooms">
          <div class="rooms-item" data-rooms="1" data-state="off" data-exist="true">1к</div>
          <div class="rooms-item" data-rooms="2" data-state="off" data-exist="true">2к</div>
          <div class="rooms-item" data-rooms="3" data-state="off" data-exist="true">3к</div>
          <div class="rooms-item" data-rooms="4" data-state="off" data-exist="true">4к</div>
        </div>
        <div class="price range">
          <div class="legend">
            <div class="title">Стоимость квартиры, ₽</div>
            <div class="item from">от <span></span></div>
            <div class="item to">до <span></span></div>
          </div>
          <div class="price-range line"></div>
        </div>
        <div class="square range">
          <div class="legend">
            <div class="title">Площадь, м<sup>2</sup></div>
            <div class="item from">от <span></span></div>
            <div class="item to">до <span></span></div>
          </div>
          <div class="square-range line"></div>
        </div>
        <div class="clear" data-show="off">Сбросить параметры</div>
      </div>
    </div>

    <div class="totop"></div>

    <link href="./libs/nouislider/dist/nouislider.min.css" rel="stylesheet" />
    <script src="./libs/nouislider/dist/nouislider.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
